<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
<style>
*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 95%);
    width: 100vw;
    height: 100vh;
}
#container{
    width: 100vw;
    padding: 20px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    flex-wrap: wrap;
   
}
.box{
    width: 300px;
    height: 425px;
    padding: 40px;
    
}
.svg{
    background-color: hsl(31, 77%, 52%);
}
.suv{
    background-color: hsl(184, 100%, 22%);
}
.luxury{
    background-color: hsl(179, 100%, 13%);
}
.car-img{
    margin-bottom: 25px;
}
.car-heading{
    font-family: 'Big Shoulders Display', sans-serif;
    color: hsl(0, 0%, 95%);
    font-size: 30px;
    margin-bottom: 25px;
}
.car-body{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 85px;
}
.car-button{
    outline: none;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-family: 'Lexend Deca', sans-serif;
    border: 1px solid hsl(0, 0%, 95%);
    cursor: pointer;

}
.svg-button{
    color: hsl(31, 77%, 52%);
}
.suv-button{
    color: hsl(184, 100%, 22%);
}
.luxury-button{
    color: hsl(179, 100%, 13%);
}
button:hover{
    color: white;
    background-color: transparent ;
}
</style>  
</head>
<body>
<!-- container
box
icon
body
button -->
<div id="container">
<div class="box svg">
    <img src="icon-sedans.svg" class="car-img" alt="sedan logo">
    <h2 class="car-heading">SEDANS</h2>
    <p class="car-body">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
    <button type="button" class="car-button svg-button">Learn More</button>
</div>
<div class="box suv">
    <img src="icon-suvs.svg" class="car-img" alt="suv logo">
    <h2 class="car-heading">SUVS</h2>
    <p class="car-body">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <button type="button" class="car-button suv-button">Learn More</button>
</div>
<div class="box luxury">
    <img src="icon-luxury.svg" class="car-img" alt="luxury logo">
    <h2 class="car-heading">LUXURY</h2>
    <p class="car-body">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
    <button type="button" class="car-button luxury-button">Learn More</button>
</div>
</div>
</body>
</html>